artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/489908696636312209/models/m-1a8cc93c6e1d41ffa2926a41679a1429/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-1a8cc93c6e1d41ffa2926a41679a1429
model_size_bytes: 3279
model_uuid: m-1a8cc93c6e1d41ffa2926a41679a1429
prompts: null
run_id: 911301c32a9544da9902ce4e67d2174c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-04 09:44:18.672540'
