artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/0/models/m-b9f4299c2d82473cbf26a53359f574c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-b9f4299c2d82473cbf26a53359f574c3
model_size_bytes: 838
model_uuid: m-b9f4299c2d82473cbf26a53359f574c3
prompts: null
run_id: a8fba85f10394ed2a9c92fc6b2236972
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-02 09:46:30.102065'
