artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/0/models/m-28c0bf51f6444b258906dbeb7acd8ca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-28c0bf51f6444b258906dbeb7acd8ca6
model_size_bytes: 838
model_uuid: m-28c0bf51f6444b258906dbeb7acd8ca6
prompts: null
run_id: c927a0904785477caf01b7144db726b8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-02 09:48:23.832773'
