artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/135881887798274322/models/m-7650d267cdd94b40b19e8ef7fb1165a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-7650d267cdd94b40b19e8ef7fb1165a8
model_size_bytes: 938442
model_uuid: m-7650d267cdd94b40b19e8ef7fb1165a8
prompts: null
run_id: 59b55873353c4a8482de1a33df8bb3a7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_width", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-02 14:09:53.119402'
