artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/135881887798274322/models/m-c01b5718f9694f04bd7af0f6506df00f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c01b5718f9694f04bd7af0f6506df00f
model_size_bytes: 1183
model_uuid: m-c01b5718f9694f04bd7af0f6506df00f
prompts: null
run_id: 68c7a519bbf54fe9951162573f208552
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_width", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-02 14:09:50.464568'
