artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/0/models/m-ef7841cb5d7f403da69b2fb4338ad540/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ef7841cb5d7f403da69b2fb4338ad540
model_size_bytes: 838
model_uuid: m-ef7841cb5d7f403da69b2fb4338ad540
prompts: null
run_id: b2511758db524fb79199daa34cd020d6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-02 09:44:08.891518'
