artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/0/models/m-f120f3c0a63f48d79b01cfd206dc6095/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f120f3c0a63f48d79b01cfd206dc6095
model_size_bytes: 890
model_uuid: m-f120f3c0a63f48d79b01cfd206dc6095
prompts: null
run_id: a8fba85f10394ed2a9c92fc6b2236972
utc_time_created: '2026-02-02 09:46:32.235284'
