artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/0/models/m-0a5d59ec7a794522920e421a544f2d2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0a5d59ec7a794522920e421a544f2d2f
model_size_bytes: 890
model_uuid: m-0a5d59ec7a794522920e421a544f2d2f
prompts: null
run_id: c927a0904785477caf01b7144db726b8
utc_time_created: '2026-02-02 09:48:25.911204'
