artifact_path: file:///Users/antonin/Documents/ML_project/mlruns/135881887798274322/models/m-3ed537970dc8421bbdc3109df07925f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-3ed537970dc8421bbdc3109df07925f9
model_size_bytes: 1263
model_uuid: m-3ed537970dc8421bbdc3109df07925f9
prompts: null
run_id: f15a7d0789604a4f95c876a2388d1b4f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_width", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-02 14:09:51.724778'
